body {
  font-size: 16px;
  color: #fff;
 
  font-family: 'Oxygen', sans-serif;
}

/** HEADER **/
#header-nav {
  
  border-radius: 0;
  border: 0;
}



.navbar-brand {
  padding-top: 25px;
  margin-left: 0px;
}


.navbar-brand a:hover, .navbar-brand a:focus {
  text-decoration: none;
  font-size: 20px;
}
.navbar-brand p { 
  color: #000;
  text-transform: uppercase;
  font-size: .7em;
  margin-top: 15px;
}
div
{background-color: darkgray;}
h2,h3,li
{ text-align: center;
  color:black; }
  .row {
  float:left;
  width: 90%;
  margin-left:20px;
  
  

  background-color:gray;
}
